#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3406650074461235 -0.3583428673627916 -0.8692167405842719 4.6229280912464095
  position -0.009865633123320325 -2.3031015753257624 2.1397113939832586
}
TexturedBackgroundLight {
  castShadows FALSE
}
TexturedBackground {
}
Floor {
  size 1.5 1.5
}
Solid {
  translation -0.5 -0.3735 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.12 -0.2435 0.04
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.63 -0.0035 0.04
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 5.19723e-15 -0.3735 0.04
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 -0.1335 0.04
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0.3565 0.04
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.25 0.3565 0.04
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -5.19723e-15 0.3565 0.04
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.25 -0.1335 0.04
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 3.16344e-06 0.1265 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.500003 0.1265 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 -0.3735 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.37 0.2265 0.04
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.12 0.2265 0.04
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.37 0.5065 0.04
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.249999 0.2465 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.5075 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.625 0.237961 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.74 -0.627 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.13 -0.503 0.04
  rotation -9.58979e-09 1.27237e-14 -1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.38 -0.503 0.04
  rotation -9.58979e-09 1.27237e-14 -1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 0.375 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.12 -0.503 0.04
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.257 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.63 -0.503 0.04
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.257 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.125 -0.002039 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.625 0.22796 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.625 -0.25204 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -3.29864e-05 -0.75204 0.04
  rotation 0 0 -1 3.98416e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -2.70129e-05 0.74796 0.04
  rotation 0 0 -1 3.98416e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.74997 -0.00204534 0.04
  rotation 0 0 -1 1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
E-puck {
  translation 0.611571 -0.620004 -0.0005359
  rotation 0.000471866508503232 -1.8678262170557195e-08 0.9999998886709928 -3.141585488378558
  controller "epuck_go_forward"
  camera_fieldOfView 0.86
  turretSlot [
    RangeFinder {
    }
  ]
}
Solid {
  translation -0.75003 -0.00203934 0.04
  rotation 0 0 -1 1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
